<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <h1>TP N°8 Positions</h1>

    <h3>1-¿Cuál es la diferencia principal entre position relative y position absolute?</h3>
    <p>La diferencia de position relative y absolute es que en la relative el elemento se desplazará relativo a su
        posición normal en el flujo del documento, pero el espacio ocupado por el elemento no cambiará.<br>Y en la
        absolute permite colocar un elemento en una posición específica
        dentro de su contenedor principal o el documento en su totalidad.</p>

    <h3>2-¿Qué valor de position se utiliza por defecto para los elementos HTML?</h3>
    <p>Los valores que se utilizan para position son top, bottom, left o right </p>

    <h3>3-¿Qué propiedad se utiliza para establecer la capa de apilamiento de elementos superpuestos?</h3>
    <p>La propiedad que se utiliza para esto es Z-Index</p>

    <h3>4-¿Cuándo se utiliza position fixed en CSS?</h3>
    <p>Position fixed se utiliza para fijar un elemento</p>

    <h3>5-¿Cómo se comporta un elemento con position sticky al desplazarse?</h3>
    <p>El sticky Es tratado como un elemento posicionado relativamente hasta que su bloque contenedor cruza un límite
        establecido</p>

    <h3>6-¿Cuál es el valor de position adecuado para un elemento que se desea que siga el flujo normal del documento?</h3>
    <p>El valor position static es el que sirve para  esto</p>

    <h3>7-¿Cuál es la forma más común de mover un elemento con position relative?</h3>
    <p>La forma mas comun para mover un elemento con position son los valores top y left</p>

    <h3>8-¿En qué casos se puede utilizar z-index para controlar el orden de apilamiento de elementos?</h3>
    <p>El z-index lo podemos utilizar para apilar cajas una encima de la otra y poder cambiar el orden.</p>

    <h3>9-¿Qué sucede cuando dos elementos tienen el mismo valor de z-index? Prueba su resultado y responde.</h3>
    <p>Lo que sucede es que se superponen uno arriba del otro</p>
    

    
</body>

</html>